APP_NAME="My App (Testing)"
APP_ENV=testing
APP_KEY=base64:tD2A4TsZQd5PG/lLePfBDETkBHTrKxT69eDSd0oqLD0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Use SQLite for faster tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Use array drivers for faster tests
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Disable mail sending during tests
MAIL_MAILER=array

# Disable any external services during tests
TELESCOPE_ENABLED=false