APP_NAME="My App (QA)"
APP_ENV=qa
APP_KEY=
APP_DEBUG=true
APP_URL=https://qa.example.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qa_db
DB_USERNAME=qa_user
DB_PASSWORD=

# Other configuration specific to QA